<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Applications\Chroma.Application\Chroma.Application.csproj" />
        <ProjectReference Include="..\..\Domains\Chroma.Domain\Chroma.Domain.csproj"/>
        <ProjectReference Include="..\Chroma.Infrastructure.Azure\Chroma.Infrastructure.Azure.csproj" />
    </ItemGroup>

</Project>