# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md  README.template.md
clients/External.Client.ApiConsumer/: ARCHITECTURE.md  External.Client.ApiConsumer.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
clients/External.Client.ApiConsumer.Tests/: External.Client.ApiConsumer.Tests.csproj
clients/External.Client.ApiConsumer.Tests/Models/: BaseApiResponseTests.cs
clients/External.Client.ApiConsumer.Tests/Services/: PaletteServiceTests.cs
clients/External.Client.ApiConsumer.Tests/Services/Display/: PaletteDisplayServiceTests.cs
clients/External.Client.ApiConsumer.Tests/Services/Handlers/: PaletteCommandHandlerTests.cs
clients/External.Client.ApiConsumer.Tests/Services/HttpClients/: PaletteApiClientServiceTests.cs
clients/External.Client.ApiConsumer/Models/: ApiModels.cs  PaletteSettings.cs
clients/External.Client.ApiConsumer/Services/: ApiClient.cs  CleanConsoleApplication.cs  ConsoleApplication.cs  ConsoleUserInterface.cs  IApiClient.cs  IPaletteService.cs  IUserInterface.cs  PaletteService.cs
clients/External.Client.ApiConsumer/Services/Display/: IDisplayService.cs  MenuDisplayService.cs  PaletteDisplayService.cs  WelcomeDisplayService.cs
clients/External.Client.ApiConsumer/Services/Handlers/: ICommandHandler.cs  PaletteCommandHandler.cs
clients/External.Client.ApiConsumer/Services/HttpClients/: IApiClientService.cs  IPaletteApiClient.cs  PaletteApiClientService.cs
clients/External.Client.ApiConsumer/Services/Input/: IInputService.cs  PaletteInputService.cs
samples/Chroma/src/Applications/Chroma.Application/: Chroma.Application.csproj  Dispatcher.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
samples/Chroma/src/Infrastructures/Chroma.Infrastructure/: Chroma.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Applications/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Dispatcher.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs
src/Applications/CleanArchitecture.Application/Commands/: AddColorToPaletteCommand.cs  AddPaletteCommand.cs  CreateColorToPaletteCommand.cs  CreatePaletteCommand.cs  DeletePaletteCommand.cs  ICommand.cs  UpdatePaletteCommand.cs
src/Applications/CleanArchitecture.Application/Common/: PagedList.cs  PaginationParameters.cs
src/Applications/CleanArchitecture.Application/DataObjects/: IDto.cs  PaletteDto.cs
src/Applications/CleanArchitecture.Application/Handlers/: AddColorToPaletteHandler.cs  AddPaletteCommandHandler.cs  GetAllPalettesQueryHandler.cs  GetPaletteByIdQueryHandler.cs
src/Applications/CleanArchitecture.Application/Handlers/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/Applications/CleanArchitecture.Application/Handlers/Color/: CreateColorToPaletteHandler.cs
src/Applications/CleanArchitecture.Application/Handlers/Palette/: CreatePaletteCommandHandler.cs  DeletePaletteCommandHandler.cs  GetAllPalettesQueryHandler.cs  GetPaletteByIdQueryHandler.cs  UpdatePaletteCommandHandler.cs
src/Applications/CleanArchitecture.Application/Interfaces/: IDataContext.cs  IDispatcher.cs  IPaletteQueryService.cs  IQueueProvider.cs
src/Applications/CleanArchitecture.Application/Queries/: GetAllPalettesQuery.cs  GetAllPalettesSearchQuery.cs  GetAllSampleQuery.cs  GetPaletteByIdQuery.cs  IQuery.cs  SearchQuery.cs
src/Domains/Domain/: Domain.csproj  GlobalUsings.cs
src/Domains/Domain/Common/: ValueObject.cs
src/Domains/Domain/ValueObjects/: Color.cs
src/Infrastructures/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs
src/Infrastructures/CleanArchitecture.Infrastructure.Azure/: CleanArchitecture.Infrastructure.Azure.csproj  ConfigurationBuilderExtensions.cs
src/Infrastructures/CleanArchitecture.Infrastructure/DataAccess/: ApplicationConnectionFactory.cs  ApplicationDbContext.cs  CleanArchitectureConnectionFactory.cs  CleanArchitectureDbContext.cs  SqlConnectionFactory.cs
src/Infrastructures/CleanArchitecture.Infrastructure/DataAccess/EntityConfigurations/: PaletteConfigurations.cs
src/Infrastructures/CleanArchitecture.Infrastructure/DataAccess/Migrations/: 20251001033758_InitialEntities.Designer.cs  20251001033758_InitialEntities.cs  20251004000404_InitialEntities.Designer.cs  (+2 more)
src/Presentations/CleanArchitecture.Presentation.Api/: CleanArchitecture.Presentation.Api.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.UseAzure.json  appsettings.json  serilog.json
src/Presentations/CleanArchitecture.Presentation.Api/Common/: ApiMessages.cs  ApiResult.cs  PaginationRequest.cs  PaginationResponse.cs
src/Presentations/CleanArchitecture.Presentation.Api/Controllers/: ApiBaseController.cs  HealthCheckController.cs  PalettesController.cs
src/Presentations/CleanArchitecture.Presentation.Api/Requests/: CreatePaletteColorRequest.cs  CreatePaletteRequest.cs  PalettePaginationRequest.cs  UpdatePaletteRequest.cs
src/Presentations/CleanArchitecture.Presentation.Api/Responses/: ColorResponse.cs  PalettePaginationResponse.cs  PaletteResponse.cs
src/Presentations/CleanArchitecture.Presentation.Grpc/: CleanArchitecture.Presentation.Grpc.csproj  Program.cs
src/Presentations/CleanArchitecture.Presentation.Grpc/Properties/: launchSettings.json
src/Presentations/CleanArchitecture.Presentation.Grpc/Protos/: greet.proto
src/Presentations/CleanArchitecture.Presentation.Grpc/Services/: GreeterService.cs
src/Presentations/CleanArchitecture.Presentation.Web/: CleanArchitecture.Presentation.Web.csproj
src/Presentations/CleanArchitecture.Presentation.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentations/CleanArchitecture.Presentation.Web/Properties/: launchSettings.json
tests/Domains.UnitTests/: Class1.cs  Domains.UnitTests.csproj
tests/Domains.UnitTests/ValueObjects/: ColorTests.cs
(+112 files in other folders)
