<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domains\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructures\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
