<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.20"/>
        <!--#if (useSqlite)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
        <!--#endif-->
        <!--#if (useSqlServer)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/>
        <!--#endif-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Applications\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
        <ProjectReference Include="..\..\Domains\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
        <!--#if (useAzure)-->
        <ProjectReference Include="..\CleanArchitecture.Infrastructure.Azure\CleanArchitecture.Infrastructure.Azure.csproj" />
        <!--#endif-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
      <Folder Include="DataAccess\Migrations\" />
    </ItemGroup>

</Project>