<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
        <!--#if (useSqlite)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <!--#endif-->
        <!--#if (useSqlServer)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <!--#endif-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domains\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
        <!--#if (useAzure)-->
        <ProjectReference Include="..\CleanArchitecture.Infrastructure.Azure\CleanArchitecture.Infrastructure.Azure.csproj" />
        <!--#endif-->
    </ItemGroup>

</Project>