<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Applications\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructures\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
