<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CleanArchitecture.Domain</RootNamespace>
        <AssemblyName>CleanArchitecture.Domain</AssemblyName>
    </PropertyGroup>

</Project>
