<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domains\Chroma.Domain\Chroma.Domain.csproj"/>
        <ProjectReference Include="..\..\Infrastructures\Chroma.Infrastructure\Chroma.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
